{
  "name": "@lukeocodes/git-a-repo",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "lukeocodes/git-a-repo",
  "description": "Download and extract a git repository (GitHub, GitLab, Bitbucket) in Node.",
  "keywords": [
    "download",
    "github",
    "gitlab",
    "bitbucket",
    "repo",
    "repository",
    "tar",
    "extract",
    "tarball"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "download": "^8.0.0",
    "git-clone": "^0.2.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "fs-readdir-recursive": "^1.1.0",
    "husky": "^3.0.8",
    "mocha": "^9.2.1",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
