{
  "name": "download-git-repo",
  "version": "3.0.0",
  "license": "MIT",
  "repository": "git://gitlab.com/flippidippi/download-git-repo",
  "description": "Download and extract a git repository (GitHub, GitLab, Bitbucket) from node.",
  "keywords": [
    "download",
    "github",
    "bitbucket",
    "repo",
    "repository",
    "tar",
    "extract",
    "tarball"
  ],
  "dependencies": {
    "download": "^7.1.0",
    "git-clone": "^0.1.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "fs-readdir-recursive": "^1.1.0",
    "mocha": "^6.2.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
